{
  "name": "cross-origin",
  "version": "1.0.3",
  "description": "Cross-Origin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Cross-Origin",
    "crossOrigin",
    "express",
    "Origin",
    "JSONP",
    "Cross-origin resource sharing"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lengjh/cross-origin.git"
  },
  "bugs": {
    "url": "https://github.com/lengjh/cross-origin/issues"
  },
  "": "",
  "homepage": "https://github.com/lengjh/cross-origin#readme",
  "author": "kingwell",
  "license": "ISC"
}
